{block #content}

{define #cssPath}
/css/sign.css
{/define}

<div class="center">
{form credentialsForm}
	<ul n:if="$form->hasErrors()">
		<li n:foreach="$form->errors as $error">{$error}</li>
	</ul>
	<div>
		<ul n:if="$form['username']->hasErrors()">
			<li n:foreach="$form['username']->errors as $error">{$error}</li>
		</ul>
		{input username}
	</div>
	<div>
		<ul n:if="$form['email']->hasErrors()">
			<li n:foreach="$form['email']->errors as $error">{$error}</li>
		</ul>
		{input email}
	</div>
	<div>
		<ul n:if="$form['password']->hasErrors()">
			<li n:foreach="$form['password']->errors as $error">{$error}</li>
		</ul>
		{input password}
	</div>
	<div>
		<ul n:if="$form['verifyPassword']->hasErrors()">
			<li n:foreach="$form['verifyPassword']->errors as $error">{$error}</li>
		</ul>
		{input verifyPassword}
	</div>
	<div>
		{input edit}
	</div>
{/form}
</div>