{extends '@account.latte'}

{block #contentAccount}

{form setupForm class=>'formShiftpattern'}
	<div class="formRowNolabel">
		{label sysPatternSelect /} {input sysPatternSelect}
	</div>
	{if $form['pattern']->errors}
	<div class="formRowError">
		<ul>
			<li n:foreach="$form['pattern']->errors as $error">{$error}</li>
		</ul>
		{input patternInput}

	</div>
	{else}
	<div class="formRowNolabel">		
		{input patternInput}
	</div>
	{/if}
	<div class="formLine buttonArea">
	{input send}
	</div>
{/form}

{define #javascritpBottom}
<script type="text/template" id="accountInputPattern">
	
</script>
{/define}