{extends '@layout.latte'}
{block #content}
<div id="calendar">
	
</div>

{/block}

{define #cssPath}
/css/calendar.css
{/define}

{define #javascritpBottom}
<script type="text/template" id="calendarNavigatorTemplate">
	<h1><a id="prevMonth" href="#"> < </a> <a id="nextMonth" href="#"> > </a> <span id="dateLabel"><%- mo.monthName %> <%- mo.year %></span></h1>
</script>

<script type="text/template" id="calendarToolsTemplate">
	<li><a href="#" id="mode:notes" class="selected">Notes</a></li>
	<li><a href="#" id="mode:holidays">Holidays</a></li>
	<li><a href="#" id="mode:halfdayHolidays">Halfday holidays</a></li>
</script>

<script type="text/template" id="dayTemplate">
	<div class="cell<% if (mo.view.isToday()) { %> today<%}%><% if (mo.view.isEdge()) { %> edge<%}%>">
		<div class="cellBar day"><%- mo.data.day %><a href="javascript:;" class="lessMoreLink"></a></div>
		<% if (mo.data.note !== null) { %>				
			<% _.each(mo.data.note, function(item) { %> 
				<div class="cellBar note highlight">	
					<%- item %>
				</div>
			<% }); %>	
		<% } %>
		<% if (mo.data.sysNote !== null) { %>				
			<% _.each(mo.data.sysNote, function(item) { %> 
				<div class="cellBar sysNote highlight">	
					<%- item %>
				</div>
			<% }); %>	
		<% } %>
		<div class="cellBar work">
			<% if (mo.data.bankHoliday !== null) { %>
				:) <%- mo.data.bankHoliday %>	
			<% } else if (mo.data.holiday === 0) { %>
				:) Holiday
			<% } else if (mo.data.holiday === 1) { %>
				:) Halfday holiday
			<% } else if (mo.data.shiftStart !== null) { %>
				<%- mo.data.shiftStart + ' - ' + mo.data.shiftEnd %>
			<% } else { %>
				:)	
			<% } %>
		</div>
		<div class="selected"></div>
	</div>	
</script>

<script type="text/template" id="monthTemplate">
	<table id="calendarHeaderTable">
		<tr>
			<th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><th>Sunday</th>
		</tr>
	</table>
	<table id="calendarMainTable"></table>
</script>

<script type="text/template" id="calendarTemplate">
	<div id="calendarBar"></div>
</script>

<script type="text/template" id="holidaysSelectionInfoTemplate">
	<div>
		<% if (data === null) { %> Can not be added <% } else { %>
			<% if (data.isSplit && data.extra.position === 'before') { %>
			<div>holiday year <%= data.extra.year %></div>
			<div>Selected: <%= data.extra.add.count %></div>
			<div>Holidays left: <%= data.extra.available %></div>
			<% } %>		
			<div>holiday year <%= data.main.year %></div>
			<div>Selected: <%= data.main.add.count %></div>
			<div>Holidays left: <%= data.main.available %></div>
			<% if (data.isSplit && data.extra.position === 'after') { %>		
			<div>holiday year <%= data.extra.year %></div>
			<div>Selected: <%= data.extra.add.count %></div>
			<div>Holidays left: <%= data.extra.available %></div>
			<% } %>
		<% } %>
	</div>
</script>

<script type="text/template" id="addNoteTemplate">
	<form action="#">
		<% if (data.showSwitcher) { %>
		<div class="switcher">
			<a href="#" id="personal" class="selected">Personal</a> | <a href="#" id="system">System</a>
		</div>
		<% } %>
		<div>When: <%= data.when%></div>
		<div>
			<textarea name="note" maxlength="500" />				
		</div>
		<div>
			<button name="save" type="button">Save</button>
		</div>
	</form>
</script>

<script type="text/template" id="editNoteTemplate">
	<form action="#">
		<div>When: <%= data.when%></div>
		<div>
			<textarea name="note" maxlength="500"><%- data.val %></textarea>				
		</div>
		<div>
			<button name="save" type="button">Save</button>
			<button name="delete" type="button">Delete</button>

		</div>
	</form>
</script>

<script type="text/template" id="addHolidaysFormTemplate">
	<% if (data.extra && data.extra.position == 'before' && data.extra.add.count > 0) { %>
		<div>Add holidays for holiday year <%- data.extra.from %> - <%- data.extra.to %></div>
		<div>When: <%= data.extra.add.first.toString() %> - <%= data.extra.add.last.toString() %></div>
	<% } %>

	<%if (data.main.add.count > 0) { %>
		<div>Add holidays for holiday year <%- data.main.from %> - <%- data.main.to %></div>
		<div>When: <%= data.main.add.first.toString() %> - <%= data.main.add.last.toString() %></div>
	<% } %>
	
	<% if (data.extra && data.extra.position == 'after' && data.extra.add.count > 0) { %>
		<div>Add holidays for holiday year <%- data.extra.from %> - <%- data.extra.to %></div>
		<div>When: <%= data.extra.add.first.toString() %> - <%= data.extra.add.last.toString() %></div>
	<% } %>
	<div>
		<button name="addOrCancel" type="button">Add holidays</button>
	</div>
</script>

<script type="text/template" id="cancelHolidaysFormTemplate">
	<% if (data.extra && data.extra.position == 'before' && data.extra.cancel.count > 0) { %>
		<div>Cancel holidays for holiday year <%- data.extra.from %> - <%- data.extra.to %></div>
		<div>When: <%= data.extra.cancel.first.toString() %> - <%= data.extra.cancel.last.toString() %></div>
	<% } %>

	<%if (data.main.cancel.count > 0) { %>
		<div>Cancel holidays for holiday year <%- data.main.from %> - <%- data.main.to %></div>
		<div>When: <%= data.main.cancel.first.toString() %> - <%= data.main.cancel.last.toString() %></div>
	<% } %>

	<% if (data.extra && data.extra.position == 'after' && data.extra.cancel.count > 0) { %>
		<div>Cancel holidays for holiday year <%- data.extra.from %> - <%- data.extra.to %></div>
		<div>When: <%= data.extra.cancel.first.toString() %> - <%= data.extra.cancel.last.toString() %></div>
	<% } %>
	<div>
		<button name="addOrCancel" type="button">Cancel holidays</button>
	</div>
</script>

<script type="text/javascript" src="{$basePath}/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="{$basePath}/js/underscore-dev-1.5.1.js"></script>
<script type="text/javascript" src="{$basePath}/js/backbone-dev-1.1.2.js"></script>
<script type="text/javascript" src="{$basePath}/js/zidane.js"></script>
<script type="text/javascript">
	var Screwfix = {
		today: {
			year: {$calendarToday['year']},
			month: {$calendarToday['month']},
			monthName: {$calendarToday['monthName']},
			day: {$calendarToday['day']}
		},
		acl: {
			roles: {$acl->getRoles()}
		},		
		user: {
			{var roles = $user->getRoles()}
			role: {$roles[0]}
		},
		dimensions: {
			// sum of heights of elements that never change height when window is resized (main bar + calendar bar + calaendar header table bar + footer)
			fixedHeight: 150,
			// height of a cell bar inside a day cell (eg. note bar, work bar, ...)
			cellBarHeight: 30,
		},
		// TODO: zajisti aby se tato informace tahala z db ne pouze staticky z sablony
		holidays: {
			years: []
		},		
		calendarDaysData: [
		{foreach $calendarData as $day}
			{
				id: {$day->id()}, 
				day: {$day->day()}, 
				note: {$day->note()},
				sysNote: {$day->sysNote()},
				holiday: {$day->holiday()},
				bankHoliday: {$day->bankHoliday()},
				shiftStart: {$day->shiftStart()},
				shiftEnd: {$day->shiftEnd()},
				year: {$day->year()},
				displayMonth: {$day->displayMonth()},
				isFirstDayOfWeek: {$day->isFirstDayOfWeek()},
				isLastDayOfWeek: {$day->isLastDayOfWeek()},
			}{sep},{/sep}
		{/foreach}
		]
	};	
	Screwfix.holidays.years[2013] = { credits: 33, debits: 33, from: '2013-04-01', to: '2014-03-31'};
	Screwfix.holidays.years[2014] = { credits: 33, debits: 4.5, from: '2014-04-01', to: '2015-03-31'};
	Screwfix.holidays.years[2015] = { credits: 33, debits: 0, from: '2015-04-01', to: '2016-03-31'};
</script>
<script type="text/javascript" src="{$basePath}/js/common.js"></script>
<script type="text/javascript" src="{$basePath}/js/calendar.js"></script>

{/define}










	
