{extends '@layout.latte'}
{block #content}
<div id="calendar">
	
</div>

{/block}

{define #cssPath}
/css/calendar.css
{/define}

{define #javascritpBottom}
<script type="text/template" id="calendarNavigatorTemplate">
	<h1><a id="prevMonth" href="#"> < </a> <a id="nextMonth" href="#"> > </a> <span id="dateLabel"><%- mo.monthName %> <%- mo.year %></span></h1>
</script>

<script type="text/template" id="calendarToolsTemplate">
	<li id="selectHolidays"><a href="#">Select holidays</a></li>
</script>

<script type="text/template" id="dayTemplate">
	<div class="cell<% if (mo.view.isToday()) { %> today<%}%><% if (mo.view.isEdge()) { %> edge<%}%>">
		<div class="day"><%- mo.data.day %></div>
		<% if (mo.data.note !== null) { %>				
			<% _.each(mo.data.note, function(item) { %> 
				<div class="note highlight">	
					<%- item %>
				</div>
			<% }); %>	
		<% } %>
		<% if (mo.data.sysNote !== null) { %>				
			<% _.each(mo.data.sysNote, function(item) { %> 
				<div class="note highlight">	
					<%- item %>
				</div>
			<% }); %>	
		<% } %>
		<div class="work">
			<% if (mo.data.bankHoliday !== null) { %>
				:) <%- mo.data.bankHoliday %>	
			<% } else if (mo.data.holiday === 0) { %>
				:) Holiday
			<% } else if (mo.data.holiday === 1) { %>
				:) Halfday holiday
			<% } else if (mo.data.shiftStart !== null) { %>
				<%- mo.data.shiftStart + ' - ' + mo.data.shiftEnd %>
			<% } else { %>
				:)	
			<% } %>
		</div>
		<div class="selected"></div>
	</div>	
</script>



<script type="text/template" id="monthTemplate">
	<table id="calendarHeaderTable">
		<tr>
			<th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><th>Sunday</th>
		</tr>
	<table>
	<table id="calendarMainTable"></table>
</script>



<script type="text/template" id="calendarTemplate">
	<div id="calendarBar"></div>
</script>


<script type="text/javascript" src="{$basePath}/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="{$basePath}/js/underscore-dev-1.5.1.js"></script>
<script type="text/javascript" src="{$basePath}/js/backbone-dev-1.0.0.js"></script>
<script type="text/javascript" src="{$basePath}/js/zidane.js"></script>
<script type="text/javascript">
	var screwfix = {
		today: {
			year: {$calendarToday['year']},
			month: {$calendarToday['month']},
			monthName: {$calendarToday['monthName']},
			day: {$calendarToday['day']}
		},
		acl: {
			roles: {$acl->getRoles()}
		},		
		user: {
			{var roles = $user->getRoles()}
			role: {$roles[0]}
		},
		// TODO: zajisti aby se tato informace tahala z db ne pouze staticky z sablony
		holidays: {
			total: 33,
			used: 15,
		},		
		calendarDaysData: [
		{foreach $calendarData as $day}
			{$day->toJSON()}{sep},{/sep}
		{/foreach}
		]

	}
</script>
<script type="text/javascript" src="{$basePath}/js/calendar.js"></script>

{/define}










	
